APP_NAME=latte
APP_ENV=testing
APP_KEY=base64:RCVf5RKOt6LzqdZbHI2J4BYk0OM5nMFmc4Lo9x6I8As=
APP_DEBUG=true
APP_URL=http://latte.test

TELESCOPE_ENABLED=0

LOG_CHANNEL=stack

DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=testing
DB_DATABASE_TESTING=testing
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=asbeston@gmail.com
MAIL_PASSWORD=b9zVEOdpbubzY6dYHfAQ
MAIL_ENCRYPTION=TLS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
